PORT=8000
MONGODB_URI=mongodb+srv://rishabhshrivastav877:rishabhshri123@cluster0.yoaa5d3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=g87d37gfd73f667rdgwugdwugy267426r2e26gd2yugdywfdwdwgvdhwdwdjw


ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=ncjnnwcnnnsncksncksnnkndskcnkncksnnnscs
REFRESH_TOKEN_EXPIRY=10d
